# Team_07

./: README.md  pairing.md  pairing.xlsx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pangea/: AccountsLinkTest.kt  BookmarkedIntrumentedTest.kt  DashboardInstrumentedTests.kt  ExampleInstrumentedTest.kt  FacebookInstrumentedTests.kt  PostTests.kt  PostsTabInstrumentedTests.kt  RegisterActivityTest.kt  RegisterAndLoginActivityTest.kt  SettingsInstrumentedTest.kt  SplashScreenTest.kt  TwitterInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pangea/: Accounts.kt  AccountsActivity.kt  BaseActivity.kt  Bookmarked.kt  ContextUtils.kt  DashboardsActivity.kt  Database.kt  DatabaseHandler.kt  FacebookActivity.kt  FacebookConstants.kt  FacebookHandler.kt  FilterPosts.kt  GlobalVariable.kt  MainActivity.kt  NotificationWorker.kt  Post.kt  PostDao.kt  PostExpanded.kt  Posts.kt  PostsPopup.kt  RegisterActivity.kt  RegisterAndLoginActivity.kt  SettingsActivity.kt  SocialMediaAccounts.kt  SocialMediaDao.kt  SplashActivity.kt  SwitchAdapter.kt  TwitterConstants.kt  TwitterHandler.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: border_round.xml  facebook_icon.xml  ic_app_icon.xml  ic_baseline_close_24.xml  ic_baseline_info_24.xml  round_style.xml
app/src/main/res/layout/: account_view.xml  activity_accounts.xml  activity_dashboards.xml  activity_filter_posts.xml  activity_main.xml  activity_register.xml  activity_register_login.xml  activity_settings.xml  bookmarked_view.xml  posts_expanded.xml  posts_popup.xml  posts_view.xml  single_post.xml  splash_activity.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/pangea/: BookmarkedTests.kt  DatabaseHandlerTest.kt  ExampleUnitTest.kt  FacebookTests.kt  PostsTabTests.kt  RegisterLoginTest.kt  SettingsTests.kt  TwitterTests.kt
gradle/wrapper/: gradle-wrapper.properties
