<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/password_header">

        <EditTextPreference
            app:key="password"
            app:title="@string/change_password_title"
            android:inputType="textPassword" />


    </PreferenceCategory>

</PreferenceScreen>