<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/password_header">

        <EditTextPreference
            app:key="password"
            app:title="@string/change_password_title"
            android:inputType="textPassword" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/language_header">
    <DropDownPreference
        android:key="language"
        android:title="@string/change_language_title"
        android:entries="@array/language_values"
        app:useSimpleSummaryProvider="true"
        android:entryValues="@array/language_keys"/>
    </PreferenceCategory>

</PreferenceScreen>