<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSettings"
        app:icon="@android:drawable/ic_menu_manage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/dashboard_bar"
        android:layout_above="@id/dashboard_bar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dashboard_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/accounts_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/ACCOUNTS" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/posts_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/POSTS" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/bookmarked_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/BOOKMARKED" />
    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>

